<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210312112535" modified="D:20210407112418"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bettinacolors">
<color name="Bettina blue" value="0 0.4 0.796"/>
<color name="Bettina green" value="0.282 0.557 0"/>
<color name="Bettina red" value="0.836 0 0"/>
<color name="Bettina yellow" value="1 0.604 0"/>
</ipestyle>
<ipestyle name="tuecolors">
<color name="TUe aqua" value="0 0.675 0.51"/>
<color name="TUe blue" value="0 0.4 0.8"/>
<color name="TUe cyan" value="0 0.635 0.871"/>
<color name="TUe darkblue" value="0.063 0.063 0.451"/>
<color name="TUe darkpink" value="0.839 0 0.482"/>
<color name="TUe darkred" value="0.839 0 0.29"/>
<color name="TUe green" value="0.518 0.824 0"/>
<color name="TUe lime" value="0.808 0.875 0"/>
<color name="TUe marine" value="0 0.573 0.71"/>
<color name="TUe orange" value="1 0.604 0"/>
<color name="TUe purple" value="0.678 0.125 0.678"/>
<color name="TUe red" value="0.967 0.192 0.192"/>
<color name="TUe yellow" value="1 0.867 0"/>
</ipestyle>
<ipestyle name="extendedcolors">
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="Gray 0.0" value="0"/>
<color name="Gray 0.1" value="0.1"/>
<color name="Gray 0.2" value="0.2"/>
<color name="Gray 0.3" value="0.3"/>
<color name="Gray 0.4" value="0.4"/>
<color name="Gray 0.5" value="0.5"/>
<color name="Gray 0.6" value="0.6"/>
<color name="Gray 0.7" value="0.7"/>
<color name="Gray 0.8" value="0.8"/>
<color name="Gray 0.9" value="0.9"/>
<color name="Gray 1.0" value="1"/>
<dashstyle name="W dashed fat" value="[3 5.1] 0"/>
<dashstyle name="W dashed heavier" value="[2 3] 0"/>
<dashstyle name="W dashed normal" value="[1 1.7] 0"/>
<dashstyle name="W dashed ultrafat" value="[5 8.5] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4] 0"/>
</ipestyle>
<ipestyle name="pptcolors">
<color name="PPT blue" value="0 0.459 0.965"/>
<color name="PPT gray" value="0.647"/>
<color name="PPT green" value="0 0.69 0.314"/>
<color name="PPT purple" value="0.439 0.188 0.627"/>
<color name="PPT red" value="0.753 0 0"/>
<color name="PPT yellow" value="1 0.753 0"/>
</ipestyle>
<ipestyle name="arrows">
<symbol name="arrow/circle(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</symbol>
<symbol name="arrow/disk(spx)" transformations="translations">
<group>
<path fill="sym-stroke">
0.5 0 0 0.5 0 0 e
</path>
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</group>
</symbol>
<symbol name="arrow/fdisk(spx)" transformations="translations">
<group>
<path fill="white">
0.5 0 0 0.5 0 0 e
</path>
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</group>
</symbol>
<symbol name="arrow/box(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<symbol name="arrow/square(spx)" transformations="translations">
<path fill="sym-stroke">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<symbol name="arrow/fsquare(spx)" transformations="translations">
<group>
<path fill="white">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</group>
</symbol>
<symbol name="arrow/cross(spx)" transformations="translations">
<group>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 0.5 l
h
</path>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 0.5 m
0.5 -0.5 l
h
</path>
</group>
</symbol>
<symbol name="arrow/whiskers(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
0 -0.5 m
0 0.5 l
h
</path>
</symbol>
</ipestyle>
<ipestyle name="grids">
<anglesize name="10 deg" value="10"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="5 deg" value="5"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<gridsize name="1 pt" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
</ipestyle>
<ipestyle name="sizes">
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<pen name="1" value="1"/>
<pen name="10" value="10"/>
<pen name="2" value="2"/>
<pen name="3" value="3"/>
<pen name="4" value="4"/>
<pen name="5" value="5"/>
<pen name="6" value="6"/>
<pen name="7" value="7"/>
<pen name="8" value="8"/>
<pen name="9" value="9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="1" value="1"/>
<symbolsize name="10" value="10"/>
<symbolsize name="2" value="2"/>
<symbolsize name="3" value="3"/>
<symbolsize name="4" value="4"/>
<symbolsize name="5" value="5"/>
<symbolsize name="6" value="6"/>
<symbolsize name="7" value="7"/>
<symbolsize name="8" value="8"/>
<symbolsize name="9" value="9"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
</ipestyle>
<ipestyle name="text">
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="trimmed">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="nodes"/>
<layer name="edges"/>
<view layers="nodes edges" active="edges"/>
<path layer="edges" stroke="Bettina red" pen="heavier">
418 740 m
418 764 l
</path>
<path matrix="2 0 0 -2.33334 -5 2157.34" stroke="black">
24 688 m
24 640 l
40 640 l
40 688 l
h
</path>
<path matrix="0.2625 0 0 0.5625 154.45 325.999" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.2625 0 0 0.5625 153.4 325.999" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.23625 0 0 0.50625 157.705 379.963" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.23625 0 0 0.50625 156.76 379.963" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.15 0 0 0.45 168.4 434.3" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.15 0 0 0.45 167.8 434.3" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.375 0 0 0.5625 116.5 326.623" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.375 0 0 0.5625 115 326.623" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<group matrix="0.950432 0 0 1.00497 -59.2998 36.3698">
<path matrix="1 0 0 1 -1 42" fill="CB light blue">
177.025 712.877 m
196 689 l
196.695 689.875 l
177.72 713.752 l
h
</path>
<path matrix="1 0 0 1 -1 42" fill="CB light green">
176.33 712.003 m
195.305 688.125 l
196 689 l
177.025 712.877 l
h
</path>
</group>
<group matrix="1 0 0 1 -69 39.998">
<path matrix="1 0 0 0.75 70 164" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.5 0 0 0.75 130 164" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<group matrix="1 0 0 1 -70 39.998">
<path matrix="1 0 0 1 32 32" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.5 0 0 1 92 32" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<path matrix="1 0 0 1 -37 39.998" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="1 0 0 1 -41 39.998" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="1 0 0 1 -65 39.998" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="1 0 0 1 -69 39.998" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path layer="nodes" matrix="0.5 0 0 0.5 -5 419.998" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.5 0 0 0.5 -5 419.998" stroke="black" fill="white" pen="heavier">
16 0 0 16 128 640 e
</path>
<path matrix="0.5 0 0 0.5 55 387.998" stroke="black" fill="white" pen="heavier">
16 0 0 16 64 768 e
</path>
<path matrix="0.5 0 0 0.5 23 419.998" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.5 0 0 0.5 23 419.998" stroke="black" fill="white" pen="heavier">
16 0 0 16 128 640 e
</path>
<path layer="edges" matrix="2 0 0 2.33334 -5 -797.335" stroke="black">
24 688 m
24 640 l
40 640 l
40 688 l
h
</path>
<path matrix="0.90625 0 0 1.07694 24.5 -1.8602" stroke="black">
80 752.002 m
80 648.002 l
144 648.002 l
144 752.002 l
h
</path>
<path matrix="0.25 0 0 0.25 131 559.999" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="1 0 0 1.07694 75 -1.8602" stroke="black">
80 752.002 m
80 648.002 l
144 648.002 l
144 752.002 l
h
</path>
<path matrix="1 0 0 1 87 -4.0007" stroke="black" fill="white">
100 708 m
112 724 l
</path>
<path matrix="-0.75 0 0 1 283 47.9993" stroke="black" fill="white">
128 656 m
144 672 l
</path>
<path matrix="0.25 0 0 0.25 171 527.999" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 171 543.999" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 171 559.999" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="1.375 0 0 2.33334 42 -797.338" stroke="black">
24 688 m
24 640 l
40 640 l
40 688 l
h
</path>
<path matrix="1.5 0 0 1.5 -24 -291.002" stroke="black" fill="white">
100 708 m
112 724 l
</path>
<path matrix="0.375 0 0 0.375 78 488.998" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.375 0 0 0.375 84 506.998" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1 -69 39.998" fill="CB light blue">
177.025 712.877 m
196 689 l
196.695 689.875 l
177.72 713.752 l
h
</path>
<path matrix="1 0 0 1 -69 39.998" fill="CB light green">
176.33 712.003 m
195.305 688.125 l
196 689 l
177.025 712.877 l
h
</path>
<path matrix="0.5 0 0 0.75 64 224.998" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.5 0 0 0.75 62 224.998" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.375 0 0 0.375 78 488.998" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<path matrix="0.375 0 0 0.375 102 464.998" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.375 0 0 0.375 84 464.998" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<group matrix="-0.960568 0 0 1.02353 313.015 22.3654">
<path matrix="1 0 0 1 -1 42" fill="CB light blue">
177.025 712.877 m
196 689 l
196.695 689.875 l
177.72 713.752 l
h
</path>
<path matrix="1 0 0 1 -1 42" fill="CB light green">
176.33 712.003 m
195.305 688.125 l
196 689 l
177.025 712.877 l
h
</path>
</group>
<path matrix="0.375 0 0 0.375 96 554.998" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<group matrix="1 0 0 1 -68.5 39.8774">
<path matrix="0.25 0 0 0.75 164 228" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.5 0 0 0.75 131 228" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<path matrix="0.375 0 0 0.375 102 506.998" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.375 0 0 0.375 78 554.998" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<text matrix="1 0 0 1 -66 40.998" transformations="translations" pos="125 667" stroke="black" type="label" width="10.959" height="3.852" depth="0" halign="center" valign="center" size="6">300</text>
<text matrix="1 0 0 1 -38 40.998" transformations="translations" pos="125 667" stroke="black" type="label" width="10.959" height="3.852" depth="0" halign="center" valign="center" size="6">221</text>
<text matrix="1 0 0 1 1 37.998" transformations="translations" pos="125 667" stroke="black" type="label" width="7.306" height="3.852" depth="0" halign="center" valign="center" size="6">89</text>
<text matrix="1 0 0 1 1 103.998" transformations="translations" pos="125 667" stroke="black" type="label" width="7.306" height="3.852" depth="0" halign="center" valign="center" size="6">75</text>
<path matrix="0.3375 0 0 0.50625 121.15 380.587" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.3375 0 0 0.50625 119.8 380.587" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.3 0 0 0.45 125.8 434.924" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.3 0 0 0.45 124.6 434.924" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.225 0 0 0.3375 135.1 528.349" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.225 0 0 0.3375 134.2 528.349" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.25 0 0 0.25 147 575.999" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 147 559.999" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 147 543.999" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 131 559.999" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<group matrix="1.1848 0.664352 -0.778942 1.01051 401.434 -137.052">
<group>
<path matrix="0.18375 0 0 0.5625 233.215 286.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.18375 0 0 0.5625 232.48 286.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
</group>
<group matrix="-1.13579 0.658193 0.746721 1.00114 -17.9534 -129.016">
<group>
<path matrix="0.18375 0 0 0.5625 233.215 286.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.18375 0 0 0.5625 232.48 286.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
</group>
<path matrix="0.25 0 0 0.25 155 559.999" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.25 0 0 0.25 159 527.999" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 167 559.999" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<group matrix="1 0 0 1 -67.8946 54.1943">
<path matrix="0.196875 0 0 0.5625 231.325 350.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.065625 0 0 0.5625 247.338 350.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<group matrix="0.573576 0.819152 -1.6383 1.14715 1234.11 -263.422">
<path matrix="0.196875 0 0 0.5625 231.325 350.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.065625 0 0 0.5625 247.338 350.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<group matrix="0.573577 -0.819152 1.6383 1.14715 -1150.96 155.771">
<path matrix="0.196875 0 0 0.5625 231.325 350.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.065625 0 0 0.5625 247.338 350.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<group matrix="0.578448 -0.392705 0.810064 1.12168 -549.767 64.6836">
<path matrix="0.196875 0 0 0.5625 231.325 350.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.065625 0 0 0.5625 247.338 350.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<group matrix="0.584618 0.382239 -0.818705 1.09178 635.049 -111.874">
<path matrix="0.196875 0 0 0.5625 231.325 350.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.065625 0 0 0.5625 247.338 350.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<path matrix="0.25 0 0 0.25 148.105 606.196" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 160.105 606.196" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 172.105 606.196" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 168.105 638.196" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<path matrix="0.25 0 0 0.25 196.105 606.196" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 156.237 638.196" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<text matrix="1 0 0 1 63.1059 115.065" transformations="translations" pos="125 667" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="4">40</text>
<text matrix="1 0 0 1 62 36.9993" transformations="translations" pos="125 667" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="4">15</text>
<text matrix="1 0 0 1 38 36.9993" transformations="translations" pos="125 667" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="4">25</text>
<path matrix="1 0 0 1.0769 195 49.8601" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 1.0769 195 32.6297" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 1.0769 219 32.6297" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 1.0769 219 15.3993" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 1.0769 195 15.3993" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 1.0769 195 -1.83104" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="0.25 0 0 0.269225 211 532.311" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 195 549.541" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.25 0 0 0.269225 195 549.541" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<path matrix="1 0 0 1.07694 139 -1.8602" stroke="black">
80 752.002 m
80 648.002 l
144 648.002 l
144 752.002 l
h
</path>
<path matrix="0.25 0 0 0.269225 211 549.541" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 211 566.771" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1.0769 219 -1.83104" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 1.0769 151 -57.8298" stroke="black" fill="white">
100 708 m
112 724 l
</path>
<path matrix="-0.75 0 0 1.0769 347 -1.83104" stroke="black" fill="white">
128 656 m
144 672 l
</path>
<path matrix="0.25 0 0 0.269225 235 515.08" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 219 549.541" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.25 0 0 0.269225 231 549.541" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<path matrix="0.25 0 0 0.269225 223 515.08" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 235 532.311" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 235 549.541" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1.0769 131 2.47655" stroke="black" fill="white">
120 716 m
144 732 l
</path>
<path matrix="1 0 0 1.0769 119 2.47655" stroke="black" fill="white">
132 716 m
108 732 l
</path>
<path matrix="1 0 0 1.0769 219 67.0905" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 1.0769 151 11.0917" stroke="black" fill="white">
100 708 m
112 724 l
</path>
<path matrix="-0.75 0 0 1.0769 347 67.0905" stroke="black" fill="white">
128 656 m
144 672 l
</path>
<path matrix="0.25 0 0 0.269225 235 584.002" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 219 618.463" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.25 0 0 0.269225 231 618.463" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<path matrix="0.25 0 0 0.269225 223 584.002" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 211 584.002" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 259 584.002" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<text matrix="1 0 0 1 126 37.6144" transformations="translations" pos="125 667" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="4">10</text>
<text matrix="1 0 0 1 102 37.6144" transformations="translations" pos="125 667" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="4">12</text>
<text matrix="1 0 0 1 126 106.536" transformations="translations" pos="125 667" stroke="black" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="4">5</text>
<path matrix="0.2625 0 0 -0.5625 154.45 1034" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.2625 0 0 -0.5625 153.4 1034" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.23625 0 0 -0.50625 157.705 980.04" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.23625 0 0 -0.50625 156.76 980.04" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.15 0 0 -0.45 168.4 925.703" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.15 0 0 -0.45 167.8 925.703" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.375 0 0 -0.5625 116.5 1033.38" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.375 0 0 -0.5625 115 1033.38" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<group matrix="0.950432 0 0 -1.00497 -59.2998 1323.63">
<path matrix="1 0 0 1 -1 42" fill="CB light blue">
177.025 712.877 m
196 689 l
196.695 689.875 l
177.72 713.752 l
h
</path>
<path matrix="1 0 0 1 -1 42" fill="CB light green">
176.33 712.003 m
195.305 688.125 l
196 689 l
177.025 712.877 l
h
</path>
</group>
<group matrix="1 0 0 -1 -69 1320">
<path matrix="1 0 0 0.75 70 164" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.5 0 0 0.75 130 164" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<group matrix="1 0 0 -1 -70 1320">
<path matrix="1 0 0 1 32 32" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.5 0 0 1 92 32" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<path matrix="1 0 0 -1 -37 1320" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="1 0 0 -1 -41 1320" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.90625 0 0 -1.07694 24.5 1361.86" stroke="black">
80 752.002 m
80 648.002 l
144 648.002 l
144 752.002 l
h
</path>
<path matrix="1 0 0 -1.07694 75 1361.86" stroke="black">
80 752.002 m
80 648.002 l
144 648.002 l
144 752.002 l
h
</path>
<path matrix="1 0 0 -1 87 1364" stroke="black" fill="white">
100 708 m
112 724 l
</path>
<path matrix="-0.75 0 0 -1 283 1312" stroke="black" fill="white">
128 656 m
144 672 l
</path>
<path matrix="0.25 0 0 -0.25 171 832.004" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 -0.25 171 816.004" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 -0.25 171 800.004" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="1.375 0 0 -2.33334 42 2157.34" stroke="black">
24 688 m
24 640 l
40 640 l
40 688 l
h
</path>
<path matrix="1.5 0 0 -1.5 -24 1651" stroke="black" fill="white">
100 708 m
112 724 l
</path>
<path matrix="0.375 0 0 -0.375 84 853.005" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 -1 -69 1320" fill="CB light blue">
177.025 712.877 m
196 689 l
196.695 689.875 l
177.72 713.752 l
h
</path>
<path matrix="1 0 0 -1 -69 1320" fill="CB light green">
176.33 712.003 m
195.305 688.125 l
196 689 l
177.025 712.877 l
h
</path>
<path matrix="0.5 0 0 -0.75 64 1135" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.5 0 0 -0.75 62 1135" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.375 0 0 -0.375 84 895.005" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<group matrix="-0.960568 0 0 -1.02353 313.015 1337.64">
<path matrix="1 0 0 1 -1 42" fill="CB light blue">
177.025 712.877 m
196 689 l
196.695 689.875 l
177.72 713.752 l
h
</path>
<path matrix="1 0 0 1 -1 42" fill="CB light green">
176.33 712.003 m
195.305 688.125 l
196 689 l
177.025 712.877 l
h
</path>
</group>
<path matrix="0.375 0 0 -0.375 96 805.005" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<group matrix="1 0 0 -1 -68.5 1320.13">
<path matrix="0.25 0 0 0.75 164 228" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.5 0 0 0.75 131 228" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<path matrix="0.375 0 0 -0.375 102 853.005" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.375 0 0 -0.375 78 805.005" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<text matrix="1 0 0 -1 1 1256" transformations="translations" pos="125 667" stroke="black" type="label" width="7.306" height="3.852" depth="0" halign="center" valign="center" size="6">74</text>
<path matrix="0.3375 0 0 -0.50625 121.15 979.416" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.3375 0 0 -0.50625 119.8 979.416" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.3 0 0 -0.45 125.8 925.079" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.3 0 0 -0.45 124.6 925.079" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.225 0 0 -0.3375 135.1 831.654" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.225 0 0 -0.3375 134.2 831.654" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<group matrix="1.1848 -0.664352 -0.778942 -1.01051 401.434 1497.05">
<group>
<path matrix="0.18375 0 0 0.5625 233.215 286.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.18375 0 0 0.5625 232.48 286.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
</group>
<group matrix="-1.13579 -0.658193 0.746721 -1.00114 -17.9534 1489.02">
<group>
<path matrix="0.18375 0 0 0.5625 233.215 286.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.18375 0 0 0.5625 232.48 286.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
</group>
<path matrix="0.25 0 0 -0.25 155 800.004" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.25 0 0 -0.25 159 832.004" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 -0.25 167 800.004" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<group matrix="1 0 0 -1 -69 1320">
<path matrix="0.196875 0 0 0.5625 231.325 350.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.065625 0 0 0.5625 247.338 350.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<group matrix="0.573576 -0.819152 -1.6383 -1.14715 1233 1637.62">
<path matrix="0.196875 0 0 0.5625 231.325 350.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.065625 0 0 0.5625 247.338 350.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<group matrix="0.573577 0.819152 1.6383 -1.14715 -1152.07 1218.43">
<path matrix="0.196875 0 0 0.5625 231.325 350.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.065625 0 0 0.5625 247.338 350.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<group matrix="0.578448 0.392705 0.810064 -1.12168 -550.872 1309.52">
<path matrix="0.196875 0 0 0.5625 231.325 350.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.065625 0 0 0.5625 247.338 350.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<group matrix="0.584618 -0.382239 -0.818705 -1.09178 633.944 1486.07">
<path matrix="0.196875 0 0 0.5625 231.325 350.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.065625 0 0 0.5625 247.338 350.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<path matrix="0.25 0 0 -0.25 147 768.004" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 -0.25 159 768.004" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 -0.25 171 768.004" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 -0.25 167 736.004" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<path matrix="0.25 0 0 -0.25 195 768.004" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 -0.25 155 736.004" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<text matrix="1 0 0 -1 62.0006 1259.13" transformations="translations" pos="125 667" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="4">42</text>
<text matrix="1 0 0 -1 62 1323" transformations="translations" pos="125 667" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="4">12</text>
<path matrix="1 0 0 -1.0769 195 1310.14" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 -1.0769 195 1327.37" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 -1.0769 219 1327.37" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 -1.0769 219 1344.6" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 -1.0769 195 1344.6" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 -1.0769 195 1361.83" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="0.25 0 0 -0.269225 211 827.692" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 -0.269225 195 810.462" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.25 0 0 -0.269225 195 810.462" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<path matrix="1 0 0 -1.07694 139 1361.86" stroke="black">
80 752.002 m
80 648.002 l
144 648.002 l
144 752.002 l
h
</path>
<path matrix="0.25 0 0 -0.269225 211 810.462" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 -0.269225 211 793.232" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 -1.0769 219 1361.83" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 -1.0769 151 1417.83" stroke="black" fill="white">
100 708 m
112 724 l
</path>
<path matrix="-0.75 0 0 -1.0769 347 1361.83" stroke="black" fill="white">
128 656 m
144 672 l
</path>
<path matrix="0.25 0 0 -0.269225 235 844.923" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 -0.269225 219 810.462" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.25 0 0 -0.269225 231 810.462" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<path matrix="0.25 0 0 -0.269225 223 844.923" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 -0.269225 235 827.692" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 -0.269225 235 810.462" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<text matrix="1 0 0 -1 126 1322.39" transformations="translations" pos="125 667" stroke="black" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="4">7</text>
<text matrix="1 0 0 -1 102 1322.39" transformations="translations" pos="125 667" stroke="black" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="4">4</text>
<path stroke="CB dark red" pen="fat">
276 696 m
276 672
220 672
208 672 c
</path>
<path stroke="CB dark red" pen="heavier">
208 671.8 m
192 671.8
192.003 664.003 c
</path>
<path matrix="1 0 0 1 0 0.2" stroke="CB dark red" pen="heavier">
208 672 m
144 672
128 672
128 664 c
</path>
<text matrix="1 0 0 1 24 5.6" transformations="translations" pos="256 684" stroke="CB dark red" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">16</text>
<path stroke="CB dark red" pen="ultrafat">
208 696 m
208 680
188 680
188 680 c
</path>
<path stroke="CB dark red" pen="heavier">
188 679.4 m
180 679.4
180 664 c
</path>
<path stroke="CB dark red" pen="fat">
188 680.4 m
128 680.4
116 680.4
116 664 c
</path>
<path stroke="CB dark red" pen="heavier">
156 680.2 m
100 680
92 680
92 664 c
</path>
<path stroke="CB dark red" pen="heavier">
144 696 m
144 684
112 684
100 684 c
</path>
<path matrix="1 0 0 1 0 -0.2" stroke="CB dark red">
104 684 m
92 684
84 684
84 664 c
</path>
<path stroke="CB dark red">
100 684 m
72 684
64 684
64 664 c
</path>
<path matrix="1 0 0 1 0 0.3" stroke="CB dark red" pen="0.2">
100 684 m
28 684 l
</path>
<path stroke="CB dark red" pen="fat">
92 696 m
92 688
84 688
80 688 c
</path>
<path stroke="CB dark red" pen="heavier">
82 687.8 m
68 687.6
60 687.6
60 664 c
</path>
<path matrix="1.04167 0 0 1 -3.33333 0.4" stroke="CB dark red">
80 688 m
32 688 l
</path>
<path stroke="CB dark red">
68 696 m
68 692
56 692
30 692 c
</path>
<text matrix="1 0 0 1 -44 5.6" transformations="translations" pos="256 684" stroke="CB dark red" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">30</text>
<text matrix="1 0 0 1 -110 5.6" transformations="translations" pos="256 684" stroke="CB dark red" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">54</text>
<text matrix="1 0 0 1 -162 5.6" transformations="translations" pos="256 684" stroke="CB dark red" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">84</text>
<text matrix="1 0 0 1 -188 5.6" transformations="translations" pos="256 684" stroke="CB dark red" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">32</text>
<path matrix="1 0 0 -1 -65 1320" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="1 0 0 -1 -69 1320" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path fill="CB light red">
63 648.005 m
63 620 l
64 620 l
64 648.005 l
h
</path>
<path matrix="0.5 0 0 1 42.95 0" fill="white" opacity="80%" stroke-opacity="opaque">
87 648.005 m
87 588.005 l
90 588.005 l
90 648.005 l
h
</path>
<path matrix="0.5 0 0 -0.5 23 940.005" stroke="black" fill="Gray 0.3" pen="heavier">
16 0 0 16 128 640 e
</path>
<path matrix="0.5 0 0 -0.5 55 972.005" stroke="black" fill="Gray 0.7" pen="heavier">
16 0 0 16 64 768 e
</path>
<path matrix="0.5 0 0 -0.5 23 940.005" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<text matrix="1 0 0 -1 -38 1319" transformations="translations" pos="125 667" stroke="black" type="label" width="10.959" height="3.852" depth="0" halign="center" valign="center" size="6">150</text>
<path matrix="0.333333 0 0 0.43333 95 375.2" fill="CB light red">
87 648.005 m
87 588.005 l
90 588.005 l
90 648.005 l
h
</path>
<path matrix="0.375 0 0 -0.375 78 871.005" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<text matrix="1 0 0 -1 1 1322" transformations="translations" pos="125 667" stroke="black" type="label" width="7.306" height="3.852" depth="0" halign="center" valign="center" size="6">70</text>
<path matrix="0.333333 0 0 0.43333 97 354.2" fill="CB light red">
87 648.005 m
87 588.005 l
90 588.005 l
90 648.005 l
h
</path>
<path matrix="0.375 0 0 -0.375 78 871.005" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<path matrix="0.375 0 0 -0.375 102 895.005" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.183333 0 0 0.953326 146.875 34.8399" fill="CB light red">
87 648.005 m
87 588.005 l
90 588.005 l
90 648.005 l
h
</path>
<path matrix="0.25 0 0 -0.25 131 800.004" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<path matrix="0.25 0 0 -0.25 147 816.004" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 -0.25 147 800.004" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 -0.25 147 784.004" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 -0.25 131 800.004" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<text matrix="1 0 0 -1 38 1323" transformations="translations" pos="125 667" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="4">20</text>
<path matrix="0.5 0 0 -0.5 -5 940.005" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<text matrix="1 0 0 -1 -66 1319" transformations="translations" pos="125 667" stroke="black" type="label" width="10.959" height="3.852" depth="0" halign="center" valign="center" size="6">350</text>
<path matrix="0.5 0 0 -0.5 -5 940.005" stroke="black" fill="lightgray" pen="heavier">
16 0 0 16 128 640 e
</path>
<path stroke="Gray 0.6" pen="heavier">
418 740 m
400 764 l
</path>
<path matrix="1 0 0 1 59 66.7142" stroke="Bettina red" pen="heavier">
418 698 m
400 722 l
</path>
<path matrix="0.375 0 0 0.375 394 476" stroke="Bettina red" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.375 0 0 0.375 435 500.714" stroke="Bettina red" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1 59 66.7142" stroke="Bettina red" pen="heavier">
418 698 m
418 722 l
</path>
<path matrix="1 0 0 1 59 66.7142" stroke="black" pen="heavier">
418 674 m
418 698 l
</path>
<path stroke="black" pen="heavier">
418 740 m
436 764 l
</path>
<path matrix="0.375 0 0 0.375 453 500.714" stroke="Bettina red" fill="1">
16 0 0 16 64 768 e
</path>
<text matrix="1 0 0 1 -10 2" transformations="translations" pos="438 717" stroke="black" type="label" width="40.958" height="6.808" depth="0" valign="baseline">TED = 4</text>
<path matrix="1 0 0 1 -57 41.31" stroke="Gray 0.6" pen="heavier">
418 698 m
400 722 l
</path>
<path matrix="1 0 0 1 -57 65.31" stroke="Bettina red" pen="heavier">
418 698 m
418 722 l
</path>
<path matrix="1 0 0 1 -57 65.31" stroke="black" pen="heavier">
418 674 m
418 698 l
</path>
<path matrix="0.375 0 0 0.375 337 499.31" stroke="Bettina red" fill="1">
16 0 0 16 64 768 e
</path>
<path stroke="CB light blue" pen="heavier">
155 808.002 m
155 773 l
219 773 l
219 808.002 l
h
</path>
<path matrix="1 0 0 1 -2 0" stroke="CB light blue" pen="heavier">
45 833 m
45 823 l
207 823 l
207 833 l
h
</path>
<path matrix="1.22222 0 0 1 -0.888889 0" stroke="CB light blue" pen="heavier">
4 807 m
4 704 l
31 704 l
31 807 l
h
</path>
<path matrix="1 0 0 1 1 7" stroke="CB light blue" pen="heavier">
4 0 0 4 9 794 e
</path>
<text matrix="1 0 0 1 2 -6" transformations="translations" pos="9 791" stroke="CB light blue" type="label" width="22.693" height="6.808" depth="0" valign="baseline">Time</text>
<text matrix="1 0 0 1 -1 -16" transformations="translations" pos="9 791" stroke="CB light blue" type="label" width="63.65" height="6.926" depth="1.93" valign="baseline">Infection place</text>
<path matrix="0.5 0 0 1 14.95 3" fill="white" opacity="40%" stroke-opacity="opaque">
87 648.005 m
87 588.005 l
90 588.005 l
90 648.005 l
h
</path>
<text matrix="1 0 0 1 -91.0136 1.67954" transformations="translations" pos="438 717" stroke="black" type="label" valign="baseline">TED = 2</text>
<path stroke="CB light blue" pen="0.8">
343 763.31 m
372.869 783.175
400 764 c
</path>
<path stroke="CB light blue" pen="0.8">
361 763.31 m
402.009 788.951
436 764 c
</path>
<path stroke="CB light blue" pen="0.8">
477 764.714 m
436 764 l
</path>
<path matrix="1 0 0 -0.23807 0 916.172" stroke="CB light blue" pen="0.8">
477 737 m
418 740 l
</path>
<path matrix="0.375 0 0 0.375 376 476" stroke="Gray 0.6" fill="Gray 1.0">
16 0 0 16 64 768 e
</path>
<path matrix="0.375 0 0 0.375 388 524" stroke="black" fill="1" pen="heavier">
16 0 0 16 128 640 e
</path>
<path matrix="0.375 0 0 0.375 313 523.31" stroke="black" fill="1" pen="heavier">
16 0 0 16 128 640 e
</path>
<path matrix="0.375 0 0 0.375 319 475.31" stroke="Gray 0.6" fill="Gray 1.0">
16 0 0 16 64 768 e
</path>
<path matrix="0.375 0 0 0.375 429 524.714" stroke="black" fill="1" pen="heavier">
16 0 0 16 128 640 e
</path>
<path matrix="0.375 0 0 0.375 429 524.714" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="1 0 0 -0.23807 -59 915.458" stroke="CB light blue" pen="0.8">
477 737 m
418 740 l
</path>
<path matrix="0.375 0 0 0.375 370 524" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.375 0 0 0.375 313 523.31" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
</page>
<page>
<layer name="nodes"/>
<layer name="edges"/>
<view layers="nodes edges" active="edges"/>
<path layer="edges" stroke="CB light orange" pen="heavier">
343 759 m
356.441 769.737
376.652 769.49
400 764 c
</path>
<path matrix="0.863636 0 0 1 49.2273 0" stroke="CB light green" pen="heavier">
361 747 m
427 752 l
</path>
<path stroke="CB light green" pen="heavier">
361 735 m
418 740 l
</path>
<path stroke="CB light blue" pen="heavier">
477 737 m
418 740 l
</path>
<path matrix="0.2625 0 0 0.5625 207.45 317.993" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.2625 0 0 0.5625 206.4 317.993" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.23625 0 0 0.50625 210.705 371.957" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.23625 0 0 0.50625 209.76 371.957" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.15 0 0 0.45 221.4 426.294" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.15 0 0 0.45 220.8 426.294" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.375 0 0 0.5625 169.5 318.617" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.375 0 0 0.5625 168 318.617" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<group matrix="0.950432 0 0 1.00497 -6.2998 28.3639">
<path matrix="1 0 0 1 -1 42" fill="CB light blue">
177.025 712.877 m
196 689 l
196.695 689.875 l
177.72 713.752 l
h
</path>
<path matrix="1 0 0 1 -1 42" fill="CB light green">
176.33 712.003 m
195.305 688.125 l
196 689 l
177.025 712.877 l
h
</path>
</group>
<group matrix="1 0 0 1 -16 31.9921">
<path matrix="1 0 0 0.75 70 164" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.5 0 0 0.75 130 164" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<group matrix="1 0 0 1 -17 31.9921">
<path matrix="1 0 0 1 32 32" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.5 0 0 1 92 32" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<path matrix="1 0 0 1 16 31.9921" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="1 0 0 1 12 31.9921" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="1 0 0 1 -12 31.9921" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="1 0 0 1 -16 31.9921" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path layer="nodes" matrix="0.5 0 0 0.5 48 411.992" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.5 0 0 0.5 48 411.992" stroke="black" fill="white" pen="heavier">
16 0 0 16 128 640 e
</path>
<path matrix="0.5 0 0 0.5 108 379.992" stroke="black" fill="white" pen="heavier">
16 0 0 16 64 768 e
</path>
<path matrix="0.5 0 0 0.5 76 411.992" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.5 0 0 0.5 76 411.992" stroke="black" fill="white" pen="heavier">
16 0 0 16 128 640 e
</path>
<path layer="edges" matrix="2 0 0 2.33334 48 -805.341" stroke="black">
24 688 m
24 640 l
40 640 l
40 688 l
h
</path>
<path matrix="0.90625 0 0 1.07694 77.5 -9.86612" stroke="black">
80 752.002 m
80 648.002 l
144 648.002 l
144 752.002 l
h
</path>
<path matrix="0.25 0 0 0.25 184 551.993" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="1 0 0 1 140 -12.0066" stroke="black" fill="white">
100 708 m
112 724 l
</path>
<path matrix="-0.75 0 0 1 336 39.9934" stroke="black" fill="white">
128 656 m
144 672 l
</path>
<path matrix="0.25 0 0 0.25 224 519.993" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 224 535.993" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 224 551.993" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="1.375 0 0 2.33334 95 -805.344" stroke="black">
24 688 m
24 640 l
40 640 l
40 688 l
h
</path>
<path matrix="1.5 0 0 1.5 29 -299.008" stroke="black" fill="white">
100 708 m
112 724 l
</path>
<path matrix="0.375 0 0 0.375 131 480.992" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.375 0 0 0.375 137 498.992" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1 -16 31.9921" fill="CB light blue">
177.025 712.877 m
196 689 l
196.695 689.875 l
177.72 713.752 l
h
</path>
<path matrix="1 0 0 1 -16 31.9921" fill="CB light green">
176.33 712.003 m
195.305 688.125 l
196 689 l
177.025 712.877 l
h
</path>
<path matrix="0.5 0 0 0.75 117 216.992" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.5 0 0 0.75 115 216.992" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.375 0 0 0.375 131 480.992" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<path matrix="0.375 0 0 0.375 155 456.992" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.375 0 0 0.375 137 456.992" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<group matrix="-0.960568 0 0 1.02353 366.015 14.3595">
<path matrix="1 0 0 1 -1 42" fill="CB light blue">
177.025 712.877 m
196 689 l
196.695 689.875 l
177.72 713.752 l
h
</path>
<path matrix="1 0 0 1 -1 42" fill="CB light green">
176.33 712.003 m
195.305 688.125 l
196 689 l
177.025 712.877 l
h
</path>
</group>
<path matrix="0.375 0 0 0.375 149 546.992" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<group matrix="1 0 0 1 -15.5 31.8715">
<path matrix="0.25 0 0 0.75 164 228" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.5 0 0 0.75 131 228" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<path matrix="0.375 0 0 0.375 155 498.992" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.375 0 0 0.375 131 546.992" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<text matrix="1 0 0 1 -13 32.9921" transformations="translations" pos="125 667" stroke="black" type="label" width="10.959" height="3.852" depth="0" halign="center" valign="center" size="6">300</text>
<text matrix="1 0 0 1 15 32.9921" transformations="translations" pos="125 667" stroke="black" type="label" width="10.959" height="3.852" depth="0" halign="center" valign="center" size="6">221</text>
<text matrix="1 0 0 1 54 29.9921" transformations="translations" pos="125 667" stroke="black" type="label" width="7.306" height="3.852" depth="0" halign="center" valign="center" size="6">89</text>
<text matrix="1 0 0 1 54 95.9921" transformations="translations" pos="125 667" stroke="black" type="label" width="7.306" height="3.852" depth="0" halign="center" valign="center" size="6">75</text>
<path matrix="0.3375 0 0 0.50625 174.15 372.581" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.3375 0 0 0.50625 172.8 372.581" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.3 0 0 0.45 178.8 426.918" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.3 0 0 0.45 177.6 426.918" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.225 0 0 0.3375 188.1 520.343" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.225 0 0 0.3375 187.2 520.343" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.25 0 0 0.25 200 567.993" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 200 551.993" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 200 535.993" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 184 551.993" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<group matrix="1.1848 0.664352 -0.778942 1.01051 454.434 -145.058">
<group>
<path matrix="0.18375 0 0 0.5625 233.215 286.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.18375 0 0 0.5625 232.48 286.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
</group>
<group matrix="-1.13579 0.658193 0.746721 1.00114 35.0466 -137.022">
<group>
<path matrix="0.18375 0 0 0.5625 233.215 286.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.18375 0 0 0.5625 232.48 286.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
</group>
<path matrix="0.25 0 0 0.25 208 551.993" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.25 0 0 0.25 212 519.993" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 220 551.993" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<group matrix="1 0 0 1 -14.8946 46.1884">
<path matrix="0.196875 0 0 0.5625 231.325 350.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.065625 0 0 0.5625 247.338 350.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<group matrix="0.573576 0.819152 -1.6383 1.14715 1287.11 -271.428">
<path matrix="0.196875 0 0 0.5625 231.325 350.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.065625 0 0 0.5625 247.338 350.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<group matrix="0.573577 -0.819152 1.6383 1.14715 -1097.96 147.765">
<path matrix="0.196875 0 0 0.5625 231.325 350.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.065625 0 0 0.5625 247.338 350.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<group matrix="0.578448 -0.392705 0.810064 1.12168 -496.767 56.6777">
<path matrix="0.196875 0 0 0.5625 231.325 350.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.065625 0 0 0.5625 247.338 350.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<group matrix="0.584618 0.382239 -0.818705 1.09178 688.049 -119.88">
<path matrix="0.196875 0 0 0.5625 231.325 350.001" fill="CB light green">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
<path matrix="0.065625 0 0 0.5625 247.338 350.001" fill="CB light blue">
124 700 m
124 672 l
128 672 l
128 700 l
h
</path>
</group>
<path matrix="0.25 0 0 0.25 201.105 598.19" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 213.105 598.19" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 225.105 598.19" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 221.105 630.19" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<path matrix="0.25 0 0 0.25 249.105 598.19" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.25 209.237 630.19" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<text matrix="1 0 0 1 116.106 107.059" transformations="translations" pos="125 667" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="4">40</text>
<text matrix="1 0 0 1 115 28.9934" transformations="translations" pos="125 667" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="4">15</text>
<text matrix="1 0 0 1 91 28.9934" transformations="translations" pos="125 667" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="4">25</text>
<path matrix="1 0 0 1.0769 72 -70.1452" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 1.0769 72 -87.3756" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 1.0769 96 -87.3756" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 1.0769 96 -104.606" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 1.0769 72 -104.606" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 1.0769 72 -121.836" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="0.25 0 0 0.269225 88 412.306" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 72 429.536" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.25 0 0 0.269225 72 429.536" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<path matrix="1 0 0 1.07694 16 -121.866" stroke="black">
80 752.002 m
80 648.002 l
144 648.002 l
144 752.002 l
h
</path>
<path matrix="0.25 0 0 0.269225 88 429.536" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 88 446.766" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1.0769 96 -121.836" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 1.0769 28 -177.835" stroke="black" fill="white">
100 708 m
112 724 l
</path>
<path matrix="-0.75 0 0 1.0769 224 -121.836" stroke="black" fill="white">
128 656 m
144 672 l
</path>
<path matrix="0.25 0 0 0.269225 112 395.075" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 96 429.536" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.25 0 0 0.269225 108 429.536" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<path matrix="0.25 0 0 0.269225 100 395.075" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 112 412.306" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 112 429.536" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1.0769 8 -117.529" stroke="black" fill="white">
120 716 m
144 732 l
</path>
<path matrix="1 0 0 1.0769 -4 -117.529" stroke="black" fill="white">
132 716 m
108 732 l
</path>
<path matrix="1 0 0 1.0769 96 -52.9148" stroke="black" fill="white">
32 656 m
32 672 l
</path>
<path matrix="1 0 0 1.0769 28 -108.914" stroke="black" fill="white">
100 708 m
112 724 l
</path>
<path matrix="-0.75 0 0 1.0769 224 -52.9148" stroke="black" fill="white">
128 656 m
144 672 l
</path>
<path matrix="0.25 0 0 0.269225 112 463.997" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 96 498.458" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="0.25 0 0 0.269225 108 498.458" stroke="black" fill="1">
16 0 0 16 128 640 e
</path>
<path matrix="0.25 0 0 0.269225 100 463.997" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 88 463.997" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.25 0 0 0.269225 136 463.997" stroke="black" fill="1">
16 0 0 16 64 768 e
</path>
<text matrix="1 0 0 1 3 -82.3909" transformations="translations" pos="125 667" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="4">10</text>
<text matrix="1 0 0 1 -21 -82.3909" transformations="translations" pos="125 667" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="4">12</text>
<text matrix="1 0 0 1 3 -13.4693" transformations="translations" pos="125 667" stroke="black" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="4">5</text>
<path matrix="1 0 0 1 59 63" stroke="Bettina red" pen="heavier">
418 698 m
400 722 l
</path>
<path matrix="0.375 0 0 0.375 435 497" stroke="Bettina red" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1 59 63" stroke="Bettina red" pen="heavier">
418 698 m
418 722 l
</path>
<path matrix="1.18 0 0 1 -85.86 0" stroke="CB light blue" pen="heavier">
477 749 m
427 752 l
</path>
<path matrix="1 0 0 1 59 63" stroke="black" pen="heavier">
418 674 m
418 698 l
</path>
<path matrix="0.375 0 0 0.375 429 521" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path stroke="black" pen="heavier">
418 740 m
436 764 l
</path>
<path matrix="0.375 0 0 0.375 388 524" stroke="black" fill="1" pen="heavier">
16 0 0 16 128 640 e
</path>
<path matrix="0.375 0 0 0.375 453 497" stroke="Bettina red" fill="1">
16 0 0 16 64 768 e
</path>
<text matrix="1 0 0 1 -10 2" transformations="translations" pos="438 717" stroke="black" type="label" width="40.958" height="6.808" depth="0" valign="baseline">TED = 2</text>
<path matrix="1 0 0 1 -57 61" stroke="Bettina red" pen="heavier">
418 698 m
418 722 l
</path>
<path matrix="0.375 0 0 0.375 337 495" stroke="Bettina red" fill="1">
16 0 0 16 64 768 e
</path>
<path matrix="0.253086 0 0 0.63 -3.38889 273.51" stroke="CB dark blue" pen="heavier">
45 833 m
45 823 l
207 823 l
207 833 l
h
</path>
<path matrix="2.96296 0 0 1.00971 -7.85186 -7.83495" stroke="black" pen="heavier">
4 807 m
4 704 l
31 704 l
31 807 l
h
</path>
<path matrix="1 0 0 1 5 -20" stroke="CB light blue" pen="heavier">
4 0 0 4 9 794 e
</path>
<path stroke="black" pen="heavier">
418 740 m
418 764 l
</path>
<path stroke="CB light green" pen="heavier">
361 759 m
388.606 784.156
418 764 c
</path>
<path matrix="0.375 0 0 0.375 313 519" stroke="black" fill="1" pen="heavier">
16 0 0 16 128 640 e
</path>
<path stroke="CB light orange" pen="heavier">
352 747 m
382.074 761.849
409 752 c
</path>
<path matrix="1 0 0 1 -57 61" stroke="black" pen="heavier">
418 674 m
418 698 l
</path>
<path stroke="black" pen="heavier">
418 740 m
400 764 l
</path>
<path matrix="0.375 0 0 0.375 376 476" stroke="black" fill="1" pen="heavier">
16 0 0 16 64 768 e
</path>
<path matrix="0.375 0 0 0.375 370 524" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path matrix="1 0 0 1 -57 37" stroke="black" fill="1" pen="heavier">
418 698 m
400 722 l
</path>
<path matrix="0.375 0 0 0.375 319 471" stroke="black" fill="1" pen="heavier">
16 0 0 16 64 768 e
</path>
<path matrix="0.375 0 0 0.375 313 519" stroke="black" fill="1" pen="fat">
16 0 0 16 128 576 e
</path>
<path stroke="CB light blue" pen="heavier">
477 761 m
440.613 783.416
418 764 c
</path>
<path matrix="0.375 0 0 0.375 394 476" stroke="black" fill="1" pen="heavier">
16 0 0 16 64 768 e
</path>
<path matrix="0.375 0 0 0.375 429 521" stroke="black" fill="1" pen="heavier">
16 0 0 16 128 640 e
</path>
<path matrix="1 0 0 1.07694 128 -9.86612" stroke="black">
80 752.002 m
80 648.002 l
144 648.002 l
144 752.002 l
h
</path>
<path matrix="0.7 0 0 0.7 6.1 223.95" stroke="CB dark blue" fill="CB dark blue">
8 0 0 8 32 816 e
</path>
<text matrix="1 0 0 1 44 1.7675" transformations="translations" pos="9 791" stroke="CB light blue" type="label" width="17.04" height="4.765" depth="0" valign="baseline" size="7">TED</text>
<path matrix="1.12821 0 0 2.4 -3.07692 -1092" stroke="black" pen="fat">
24 780 m
24 775 l
63 775 l
63 780 l
h
</path>
<text matrix="1 0 0 1 9.7255 -2.0425" transformations="translations" pos="28 774" stroke="black" type="label" width="16.549" height="4.085" depth="0" valign="baseline" size="6">Time</text>
<path stroke="black" pen="fat">
24 768 m
24 747 l
68 747 l
68 768 l
h
</path>
<text matrix="1 0 0 1 -3.786 -1" transformations="translations" pos="32 763" stroke="black" type="label" width="35.572" height="4.151" depth="0" valign="baseline" size="6">InfectPlace</text>
<text matrix="1 0 0 1 -3.786 -6" transformations="translations" pos="32 763" stroke="black" type="label" width="12.276" height="4.087" depth="1.16" valign="baseline" size="6">Age</text>
<text matrix="1 0 0 1 -3.786 -12" transformations="translations" pos="32 763" stroke="black" type="label" width="6.918" height="4.151" depth="0" valign="baseline" size="6">??</text>
<text matrix="1 0 0 1 -82 2" transformations="translations" pos="438 717" stroke="black" type="label" width="40.958" height="6.808" depth="0" valign="baseline">TED = 1</text>
</page>
</ipe>
